<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>United Nations Department of Public Information/information</title>
</head>
<body>
    <style>

.img {
        height: 312px;
        width: 414px;
        background-color: #23242a;
        position: relative;
        border-radius: 40px;
        overflow: hidden;
      
       } 



      /* form */
  .box-banner
  {
     inset:6px;
     background: white;
    position: absolute;
    border-radius: 40px;
    z-index: 2;
    
  }

  button:hover
      {
        background-color: #45f3ff;
        letter-spacing: 1px;
        box-shadow: 0 0 10px #45f3ff;
      
      }

      
      .img::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        
      }

      .img::after {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .border-line{
        position: absolute;
        top: 0;
        inset: 0;

      }

      .border-line::before{

        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;

      }

      .border-line::after{


        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;

      }
      



      

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
        
  
        .img img{

width:400px;
height:300px;
border-radius: 40px;
box-shadow: 2px 2px black;

}

      

      
       body{
            background-color: black;
        }
        h3 ,h1,h2,li,p{ color: white;
        line-height: 28px;
        font-family: 'Lobster', cursive;
      }

      button{
        font-size: 15px;
        font-family: 'Lobster', cursive;
      }

      ul{
        line-height: 27px;
       font-family: 'Lobster', cursive;;
      }

      
    
      @media only screen and (max-width:746px)
      {
           h1,h3,ul,p{
            margin-left:100px;
            font-size:20px;
           }

         }

         @media only screen and (max-width:410px)
      {
           .img img{
            height: 200px;
            width: 300px;
           }

         }

         .content-main
         {
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
         }


         @media only screen and (max-width:747px)
      {
           .content-main
           {
                margin-left:-66px
           }

           
         .content-main img{
             margin-left:56px;
         };
      }

       


        </style>
        <div class="content-main">   <div class="img">
          <span class="border-line"></span>
          <div class="box-banner">
            <img src="images/5.png" alt="" />
        </div>
          </div>
      
         <div class="content">
          <h1> Desciption:-</h1>
          <h3>The Department of Public Information (DPI) was established in 1946, by General Assembly resolution 13 (I), to promote global awareness and understanding of the work of the United Nations. DPI undertakes this goal through radio, television, print, the Internet, video-conferencing and other media tools, such as social media. The Department reports annually on its work to the UN General Assembly’s Committee on Information. The Committee, which meets once a year, is responsible for overseeing the work of DPI and for providing it guidance on policies, programmes and activities of the Department.</h3>
         
      
         <h1>Areas of Focus</h1>
         <h3>DPI includes three Divisions, all of which are involved in their own capacity to promote the elimination of violence against women and girls:-</h3>
         <ul>
          <li> The Strategic Communications:- The Strategic Communications Division formulates communications strategies on priority issues and launches global campaigns. The Division manages the network of 63 United Nations Information Centres and offices around the world that relay UN priorities locally. It also supports the public information components of peacekeeping missions, including in their communications work on women affected by armed conflict.</li>
          <li> The News and Media Division:- The News and Media Division produces and publishes news and information on the UN’s priorities and activities through radio, television, print, the Internet, video-conferencing and other media tools. It builds partnerships with media organizations and other target audiences. It helps and supports the work of journalists and news organizations covering the work of the United Nations.</li>
          <li>  The Outreach Division:- The Outreach Division engages and educates people and their communities worldwide to encourage support for the ideals and activities of the United Nations.</li>
         </ul>
      
      <h3>Some Important Points related to it:</h3>
         <ul>
          <li>Communication and Outreach: DPI plays a vital role in communicating the UN's messages and activities to the public, governments, media organizations, civil society, and other stakeholders worldwide.</li>
          <li>Multilingual Approach: DPI communicates in the official languages of the UN (Arabic, Chinese, English, French, Russian, and Spanish), ensuring that its messages reach a diverse global audience..</li>
          <li>Global Network: DPI operates a vast network of UN information centers, offices, and websites around the world, enabling direct engagement with local communities and enhancing the UN's visibility at regional and national levels.</li>
          <li>Observances and Commemorations: DPI coordinates and promotes UN-recognized observances and commemorative events, highlighting important themes and causes to raise awareness and mobilize support.</li>
          <li>Model United Nations: The department runs the Model United Nations program, providing students with an immersive experience in simulating UN proceedings and promoting understanding of global issues and diplomacy.</li>
          <li>Transparency and Engagement: DPI fosters transparency and engagement by providing accurate and impartial information about the UN's work, enhancing public understanding of its actions and impact.</li>
           
          <h2>Go to this website for more information</h2><a href="https://www.un.org/youthenvoy/2013/09/dpi-department-of-public-information/" target="_blank">  <button> Click here</button></a>
         </ul>       
        </div>
        
        </div>
    


</body>
</html>