<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>
        Economic and Financial Committee 
    </title>
  </head>
  <body>
    <style>
      .img {
        height: 324px;
        width: 426px;
        background-color: #23242a;
        position: relative;
        border-radius: 40px;
        overflow: hidden;
      
       } 



      /* form */
  .box-banner
  {
     inset:6px;
     background: white;
    position: absolute;
    border-radius: 40px;
    z-index: 2;
    
  }
      .img::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        
      }

      .img::after {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .border-line{
        position: absolute;
        top: 0;
        inset: 0;

      }

      .border-line::before{

        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;

      }

      .border-line::after{


        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;

      }
      



      

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .img img{
       
        border-radius: 40px;
        
        }

      body {
        background-color: #23242a;
      }
      h3,
      h1,
      h2,
      li,
      p {
        color: white;
        line-height: 28px;
        font-family: "Lobster", cursive;
      }

      button {
        font-size: 15px;
        font-family: "Lobster", cursive;
      }
      
      button:hover
      {
        background-color: #45f3ff;
        letter-spacing: 1px;
        box-shadow: 0 0 10px #45f3ff;
      
      }

      ul {
        line-height: 27px;
        font-family: "Lobster", cursive;
      }

     @media only screen and (max-width: 746px) {
        h1,
        h3,
        ul,
        p {
          margin-left: 100px;
          font-size: 20px;
        }
      }

      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }


      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }
      @media only screen and (max-width: 415px) {
        .img img {
          height: 197px;
          width: 278px;
        }

        .img{
          height: 210px;
    width: 290px;
    margin-left:61px;
        }
      }

      .content-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      @media only screen and (max-width: 747px) {
        .content-main {
          margin-left: -66px;
        }

        .img img{
          position: relative;
          left: -1px;
        };

        .content-main img {
          margin-left: 56px;
        }
      }



    </style>

    <div class="content-main">
      <div class="img">
        <span class="border-line"></span>
        <div class="box-banner">
          <img src="images/EFC.1.jpg" alt="" />
      </div>
        </div>
        

      <div class="content">
        <h1>Desciption:-</h1>
        <h3>
            The Economic and Financial Committee (EFC) is a European Union advisory body, defined by the article 134 of the Treaty on the Functioning of the European Union. Its president is also the president of the Eurogroup Working Group, which prepares dossiers for approval by the Eurogroup, whose decisions are generally ratified by ECOFIN.
        </h3>

        <h1>Agenda and composition of the EFC</h1>
        <h3>The EFC is an advisory body, set up to promote coordination of member states' policies necessary for the functioning of the internal market. The EFC </h3>
        <ul>
          <li>provides opinions at the request of the council or the European Commission, or on its own initiative.</li>
          <li>
            provides the framework for the dialogue between the Council and the European Central Bank.

          </li>
          <li>
            ontributes to the preparation of the council's work, i.e.:

            <ol> 1. assesses the economic and financial situation in the member states and reports on it regularly to the Council and the Commission  </ol>
            <ol>2. provides input on coordination of economic and fiscal policies </ol>
                <ol> 3. provides contributions on financial market matters, exchange rate policies and relations with third countries and international institutions </ol>
          </li>
        </ul>

        <p>
            The EFC is composed of senior officials from national administrations and EU central banks, the European Central Bank and the commission. It meets in two different configurations: with or without national central banks.
            The EFC also meets in a euro area configuration: the Eurogroup Working Group (EWG), in which only the euro area countries, the Commission and the European Central Bank are represented. In this configuration, the Committee prepares the work of the Eurogroup.
        </p>


        <h3>Some Important roles of this committee</h3>
        <ul>
          <li>
            Economic Policy Coordination: The EFC is responsible for coordinating and harmonizing economic policies among member states or organizations. This includes discussions and recommendations on fiscal policies, monetary policies, trade policies, and other economic measures to foster stability and growth.
          </li>
          <li>
            Financial Stability and Regulation: The committee oversees the regulation and stability of financial markets and institutions. It may propose measures to address financial crises, prevent systemic risks, and enhance the resilience of financial systems.
          </li>
          <li>
            Macroeconomic Surveillance: The EFC monitors and analyzes economic trends and developments globally or regionally. This surveillance helps identify potential risks, imbalances, and challenges that member states may face, allowing for timely policy adjustments
          </li>
          <li>
            Committee on ContributionTwo-Year Budget Cycle: The UN operates on a
            two-year budget cycle. The Fifth Committee considers the proposed
            budget for the upcoming two-year period and makes recommendations
            for its approval during the General Assembly's session.
          </li>
          <li>
            Economic Development: The committee may focus on promoting sustainable economic development, particularly in developing countries. It may devise strategies and recommendations to foster inclusive growth, reduce poverty, and enhance the well-being of populations.
          </li>

          <li> Budgetary Affairs: In some organizations, the EFC may be responsible for budgetary matters, including examining and approving budgets and financial plans.</li>

          <li>Research and Policy Analysis: The committee conducts research and policy analysis to support evidence-based decision-making on economic and financial matters. This can involve commissioning studies, reviewing reports, and engaging with experts.</li>

          <li>Policy Recommendations: Based on its analysis and discussions, the EFC may formulate policy recommendations and guidelines for member states or organizations to adopt and implement.</li>

          <h2>Go to this website for more information</h2>
          <a
            href="https://www.un.org/en/ga/second/"
            target="_blank"
            style="color: white; text-decoration: none"
          >
            <button>Click here</button></a
          >
        </ul>
      </div>
    </div>
  </body>
</html>
