<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advisory Committee on Administrative and Budgetary Questions/information</title>
</head>
<body>
    <style>
             .img {
        height: 312px;
        width: 414px;
        background-color: #23242a;
        position: relative;
        border-radius: 40px;
        overflow: hidden;
      
       } 



      /* form */
  .box-banner
  {
     inset:6px;
     background: white;
    position: absolute;
    border-radius: 40px;
    z-index: 2;
    
  }
      .img::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        
      }

      .img::after {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .border-line{
        position: absolute;
        top: 0;
        inset: 0;

      }

      .border-line::before{

        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;

      }
  

      .border-line::after{


        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;

      }
      



      

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }







           .img img{

width:400px;
height:300px;
border-radius: 40px;
box-shadow: 2px 2px black;

}
    
       body{
            background-color: black;
        }
        h3 ,h1,h2,li,p{ color: white;
        line-height: 28px;
        font-family: 'Lobster', cursive;
      }

      button{
        font-size: 15px;
        font-family: 'Lobster', cursive;
      }

      button:hover
      {
        background-color: #45f3ff;
        letter-spacing: 1px;
        box-shadow: 0 0 10px #45f3ff;
      
      }

      ul{
        line-height: 27px;
       font-family: 'Lobster', cursive;;
      }

      
   
      @media only screen and (max-width: 746px) {
        h1,
        h3,
        ul,
        p {
          margin-left: 100px;
          font-size: 20px;
        }
      }

      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }


      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }
      @media only screen and (max-width: 415px) {
        .img img {
          height: 197px;
          width: 277px;
        }

        .img{
          height: 210px;
    width: 290px;
    margin-left:12px;
        }
      }

      .content-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      @media only screen and (max-width: 747px) {
        .content-main {
          margin-left: -66px;
        }

        .img img{
          position: relative;
          left: -1px;
        };

        .content-main img {
          margin-left: 56px;
        }
      }

        </style>
        <div class="content-main">
                           
          <div class="img">
            <span class="border-line"></span>
            <div class="box-banner">
              <img src="images/3.jpg" alt="" />
          </div>
            </div>

   <div class="content">
    <h1> Desciption:-</h1>
    <h3>The Advisory Committee is an expert Committee of twenty-one Members* elected by the General Assembly for a period of three years, on the basis of a broad geographical representation. Members serve in a personal capacity and not as representatives of Member States. The Committee holds three sessions a year with total meeting time between nine and ten months per year. The Chairman and Vice-Chairman of the Committee are elected by the Members of the Advisory Committee.
      The programme of work of the Advisory Committee is determined by the requirements of the General Assembly and other legislative bodies to whom it reports</h3>


   <h1>Important function performed by ACABQ</h1>
   <h3>The ACABQ was proposed by the Preparatory Commission and established by the General Assembly in 14 (I) of 13 February 1946 to perform the following functions:</h3>
   <ul>
    <li>to examine and report on the budget submitted by the Secretary-General to the General Assembly;</li>
    <li>to advise the General Assembly concerning any administrative and budgetary matters referred to it;</li>
    <li> to examine on behalf of the General Assembly the administrative budgets of specialized agencies and proposals for financial arrangements with such agencies;</li>
    <li></li>
   </u>


   <h2>ACABQ meetings:-</h2>
      <h3> The ACABQ holds a number of different types of meetings: hearings, executive and drafting. It also occasionally has administrative meetings to discuss internal working methods and house-keeping issues.ACABQ consideration of a report of the Secretary-General begins with one or more hearings, which begin with the introduction of the report by the Secretary-General or one of his representatives, which is followed by questions and answers, which can be provided verbally or in writing. Once the questions have been exhausted, the ACABQ meets in an "executive meeting" to deliberate in advance of the drafting of the report containing its conclusions and recommendations to the General Assembly. Decision-making by the ACABQ is based on a subjective standard of the "preponderance of views" as determined by the Chair, as opposed to either consensus or majority vote.</h3>


   <h3>Some Important Points related to it:</h3>
   <ul>
    <li>Role and Mandate: The ACABQ's primary responsibility is to examine and assess the proposed budgets of the United Nations and its specialized agencies. It reviews budgetary requirements for various UN programs and activities, ensuring they are in line with the organization's priorities and objectives.</li>
    <li>Expert Advisory Body: The committee is composed of experts with extensive experience in financial and administrative matters. Its members are appointed by the UNGA and serve in their individual capacities, not as representatives of member states.</li>
    <li>Independent and Objective: ACABQ's independence is a crucial aspect of its work. It provides objective and impartial assessments of budget proposals, ensuring that financial decisions are made based on sound analysis and good governance principles.</li>
    <li>Reports and Recommendations: The ACABQ submits reports containing its findings, observations, and recommendations to the UNGA's Fifth Committee. These reports guide the Fifth Committee's deliberations and contribute to the General Assembly's decision-making process on budgetary matters.</li>
    <li>Cost-effectiveness and Efficiency: One of the ACABQ's key objectives is to ensure the cost-effectiveness and efficiency of the UN's operations. It assesses the proposed budgets to identify areas where resources can be optimized and expenditures can be streamlined.</li>
     
    <h2>Go to this website for more information</h2><a href="https://www.un.org/ga/acabq/node/114" target="_blank">  <button> Click here</button></a>
   </ul>
  </div>

        </div>
    


</body>
</html>
