<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>
        Commission on Crime Prevention and Criminal Justice
    </title>
  </head>
  <body>
    <style>
      .img {
        height: 312px;
        width: 414px;
        background-color: #23242a;
        position: relative;
        border-radius: 40px;
        overflow: hidden;
      
       } 



      /* form */
  .box-banner
  {
     inset:6px;
     background: white;
    position: absolute;
    border-radius: 40px;
    z-index: 2;
    
  }
      .img::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        
      }

      .img::after {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .border-line{
        position: absolute;
        top: 0;
        inset: 0;

      }

      .border-line::before{

        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;

      }

      .border-line::after{


        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;

      }
      



      

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .img img{
        width: 400px;
        height: 300px;
        border-radius: 40px;
        
        }

      body {
        background-color: #23242a;
      }
      h3,
      h1,
      h2,
      li,
      p {
        color: white;
        line-height: 28px;
        font-family: "Lobster", cursive;
      }

      button {
        font-size: 15px;
        font-family: "Lobster", cursive;
      }
      
      button:hover
      {
        background-color: #45f3ff;
        letter-spacing: 1px;
        box-shadow: 0 0 10px #45f3ff;
      
      }

      ul {
        line-height: 27px;
        font-family: "Lobster", cursive;
      }

      @media only screen and (max-width: 746px) {
        h1,
        h3,
        ul,
        p {
          margin-left: 100px;
          font-size: 20px;
        }
      }

      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }


      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }
      @media only screen and (max-width: 415px) {
        .img img {
          height: 197px;
          width: 238px;
        }

        .img{
          height: 210px;
    width: 290px;
    margin-left:61px;
        }
      }

      .content-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      @media only screen and (max-width: 747px) {
        .content-main {
          margin-left: -66px;
        }

        .img img{
          position: relative;
          left: -1px;
        };

        .content-main img {
          margin-left: 56px;
        }
      }



    </style>

    <div class="content-main">
      <div class="img">
        <span class="border-line"></span>
        <div class="box-banner">
          <img id="CPC" src="images/ccpcj.webp" alt="" />
      </div>
        </div>
        

      <div class="content">
        <h1>Desciption:-</h1>
        <h3>
            The Commission on Crime Prevention and Criminal Justice (CCPCJ) is a functional commission of the United Nations Economic and Social Council (ECOSOC) based in Vienna. The commission serves as the primary organ that guides the activities of the United Nations in the fields of crime prevention and criminal justice.The commission meets annually for a regular session in Vienna in May. It also meets for a reconvened session towards the end of the year, mainly to discuss budgetary matters and matters concerning the operation of the United Nations Crime Prevention and Criminal Justice Programme. Since 2011, the commission and the UN Commission on Narcotic Drugs have held joint meetings during the reconvened session.

            
        </h3>

        <h1>The CCPCJ follows a specific working method that involves various activities and procedures. Here's an overview of its working method: </h1>
        <h3>The work of the Fifth Committee is split into three sessions:</h3>
        <ul>
          <li>Annual Sessions: The CCPCJ holds an annual session, usually in Vienna, Austria, where member states and relevant stakeholders gather to discuss crime prevention and criminal justice matters. During these sessions, various agenda items are addressed, and resolutions are adopted.</li>
          <li>
            Thematic Discussions: The CCPCJ focuses on different thematic areas related to crime prevention and criminal justice in each session. Member states and organizations have the opportunity to present research, experiences, and best practices related to these themes. This allows for in-depth discussions and the sharing of knowledge and expertise.
          <li>
            Drafting of Resolutions: Member states, working groups, and expert panels prepare draft resolutions and decisions on various crime-related topics. These drafts are discussed and negotiated during the annual session, and modifications may be made based on feedback and input from participants.
          </li>

          <li> Side Events: During the annual session, side events may be organized by member states, international organizations, or civil society groups. These events provide additional opportunities for stakeholders to share their perspectives, showcase initiatives, and engage in focused discussions on specific crime prevention and criminal justice issues.</li>

          <li>Reports and Recommendations: Throughout the year, the CCPCJ may request or commission reports on specific crime-related issues, trends, and challenges. These reports serve as valuable resources for member states and contribute to evidence-based policy-making</li>

          <li>Coordination with Other UN Bodies: The CCPCJ collaborates and coordinates with other United Nations bodies, such as the United Nations Office on Drugs and Crime (UNODC), to ensure synergies and coherence in addressing crime prevention and criminal justice matters.</li>

          <li>Implementation of Resolutions: Once resolutions and decisions are adopted during the annual session, member states are encouraged to implement them within their respective jurisdictions. The UNODC and other relevant bodies may provide technical assistance and support in the implementation process.</li>

          <li>Follow-up Mechanisms: The CCPCJ establishes mechanisms to follow up on the implementation of its resolutions and decisions. Progress and challenges are periodically reviewed to assess the impact of the policies and guidelines formulated.</li>
        </ul>

        <h3>The Commission on Crime Prevention and Criminal Justice (CCPCJ) plays a critical role within the framework of the United Nations in addressing crime prevention and criminal justice issues globally. Some of the important roles of the CCPCJ include:</h3>
        <ul>
          <li>
            Policy Formulation: The CCPCJ is responsible for formulating policies, strategies, and guidelines to prevent and combat various forms of crime. It examines emerging crime trends, identifies challenges, and recommends innovative approaches to address criminal activities effectively.
          </li>
          <li>
            Norm Setting: The commission contributes to the development and promotion of international norms and standards on crime prevention and criminal justice. This includes the adoption of resolutions and decisions that guide member states in developing their legal frameworks and practices.
                     </li>
          <li>
            Information Exchange and Best Practices: The CCPCJ facilitates the exchange of information, experiences, and best practices among member states and relevant stakeholders. This allows countries to learn from each other's successes and challenges in addressing crime and implementing effective criminal justice systems.
          </li>
          <li>
            Capacity Building: The commission promotes capacity-building initiatives to strengthen the capabilities of member states in dealing with crime prevention and criminal justice. This can involve providing technical assistance, training programs, and sharing expertise to enhance law enforcement and criminal justice institutions.
          </li>
          <li>
            International Cooperation: The CCPCJ fosters international cooperation among member states in combating transnational and organized crime. It encourages countries to work together, exchange intelligence, and coordinate efforts to tackle cross-border criminal activities.
          </li>

          <li>Research and Analysis: The commission conducts research and analysis on crime-related issues to gain a deeper understanding of criminal trends, root causes, and effective responses. This evidence-based approach helps guide policy decisions and resource allocations.</li>

          <li>Focus on Vulnerable Groups: The CCPCJ addresses crime prevention and criminal justice challenges faced by vulnerable groups, including women, children, migrants, and other marginalized populations. It promotes measures to protect their rights and ensure equitable access to justice.</li>

          <li>Addressing Emerging Threats: The CCPCJ remains attentive to emerging threats and new forms of crime, such as cybercrime, trafficking in persons, and terrorism. It examines these challenges and recommends strategies to address them effectively.</li>
          <li>Monitoring and Reporting: The commission monitors the implementation of its resolutions and decisions by member states and provides periodic reports on progress and challenges. This monitoring mechanism ensures accountability and helps identify areas where additional support may be needed.</li>

          <li>Support to UNODC: The CCPCJ supports the work of the United Nations Office on Drugs and Crime (UNODC), providing guidance and oversight to the UNODC's activities in the field of crime prevention and criminal justice.</li>

          <h2>Go to this website for more information</h2>
          <a
            href="https://www.unodc.org/unodc/commissions/CCPCJ/"
            target="_blank"
            style="color: white; text-decoration: none"
          >
            <button>Click here</button></a
          >
        </ul>
      </div>
    </div>
  </body>
</html>
