<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Nations Commission on Narcotic Drugs</title>
</head>
<body>
    <style>

.img {
        height: 312px;
        width: 414px;
        background-color: #23242a;
        position: relative;
        border-radius: 40px;
        overflow: hidden;
      
       } 



      /* form */
  .box-banner
  {
     inset:6px;
     background: white;
    position: absolute;
    border-radius: 40px;
    z-index: 2;
    
  }
      .img::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        
      }

      .img::after {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .border-line{
        position: absolute;
        top: 0;
        inset: 0;

      }

      .border-line::before{

        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;

      }

      .border-line::after{


        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;

      }
      



      

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

.img img{

width:400px;
height:300px;
border-radius: 40px;
box-shadow: 2px 2px black;

}
   
       body{
            background-color: black;
        }
        h3 ,h1,h2,li,p{ color: white;
        line-height: 28px;
        font-family: 'Lobster', cursive;
      }

      button{
        font-size: 15px;
        font-family: 'Lobster', cursive;
      }

      button:hover
      {
        background-color: #45f3ff;
        letter-spacing: 1px;
        box-shadow: 0 0 10px #45f3ff;
      
      }

      ul{
        line-height: 27px;
       font-family: 'Lobster', cursive;;
      }

      
    
      @media only screen and (max-width: 746px) {
        h1,
        h3,
        ul,
        p {
          margin-left: 100px;
          font-size: 20px;
        }
      }

      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }


      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }
      @media only screen and (max-width: 415px) {
        .img img {
          height: 197px;
          width: 279px;
        }

        .img{
          height: 210px;
    width: 290px;
    margin-left:61px;
        }
      }

      .content-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      @media only screen and (max-width: 747px) {
        .content-main {
          margin-left: -66px;
        }

        .img img{
          position: relative;
          left: -1px;
        };

        .content-main img {
          margin-left: 56px;
        }
      }

      
        </style>


<div class="content-main">    <div class="img">
  <span class="border-line"></span>
  <div class="box-banner">
    <img src="images/4.jpg" alt="" />
</div>
  </div>

 <div class="content">
  <h1> Desciption:-</h1>
  <h3>The Commission on Narcotic Drugs (CND) was established by Economic and Social Council (ECOSOC) resolution 9(I) in 1946, to assist the ECOSOC in supervising the application of the international drug control treaties. In 1991, the General Assembly (GA) expanded the mandate of the CND to function as the governing body of UNODC. The CND's agenda has two distinct segments: a normative segment for discharging treaty-based and normative functions; and an operational segment for exercising the role as the governing body of UNODC.

      The CND meets annually and adopts a range of decisions and resolutions. Intersessional meetings are regularly convened to provide policy guidance to UNODC. Towards the end of each year, the Commission meets at a reconvened session to consider budgetary and administrative matters as the governing body of the United Nations drug programme.
      
      In 2019, the Commission adopted the Ministerial Declaration on strengthening actions at the national, regional and international levels to accelerate the implementation of joint commitments made to jointly address and counter the world drug problem. In the Declaration, Member States resolved to review in the Commission in 2029 the progress made in implementing the policy commitments, with a mid-term review in 2024. The Commission works on the follow-up to the 2019 Ministerial Declaration, with a view to accelerating the implementation of all international drug policy commitments.</h3>


 <h1> Members:-</h1>
 <h3>
  There	are	 53	members	of	 the	CND,	elected	 by	ECOSOC	 for	 4	years	 from	among	UN	member	 states. The	allocation	of	 seats	is	
  based	on	regions:
  11	from	African	States,	11	from	Asian	States,	10	from	Latin	American	and	Caribbean	States,	6	from	Eastern	European	States,	14
  from	Western	European	and	other	States. The	final	seat	alternates	between	the	Asian	and	the	Latin	American	and	Caribbean	
  States	every	4	years.</h3>

 <h3>Some Important Points related to it:</h3>
 <ul>
  <li>Key Policy-Making Body: The CND is the central policymaking body within the United Nations responsible for drug control and addressing the global drug problem.</li>

  <li>Mandate: Its primary mandate is to develop and oversee the implementation of international drug control conventions and strategies, in coordination with other UN entities.</li>
  <li>Evidence-Based Approach: The commission relies on scientific evidence and expert input, including that from the World Health Organization (WHO), to inform its decisions and recommendations on controlled substances.</li>
  <li>Cooperation with Expert Committees: The CND collaborates closely with expert committees like the International Narcotics Control Board (INCB) and the World Health Organization's Expert Committee on Drug Dependence (ECDD) to obtain specialized assessments on controlled substances</li>
  <li>Balanced Approach: The CND advocates for a balanced approach to drug control, which involves addressing both supply and demand reduction, as well as considering public health and human rights implications.</li>
  <li>International Drug Control Conventions: The CND oversees the implementation of three key international drug control conventions: the Single Convention on Narcotic Drugs of 1961, the Convention on Psychotropic Substances of 1971, and the United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances of 1988.</li>
   <li>Multilateral Forum: The CND serves as a platform for governments, international organizations, and civil society to come together and discuss drug-related challenges, share information and best practices, and coordinate efforts to combat drug abuse and trafficking.</li>
   <li>Regional and International Cooperation: The CND promotes international cooperation and collaboration among countries to tackle transnational drug trafficking networks and to share experiences and lessons learned in drug control efforts.</li>
  <h2>Go to this website for more information</h2><a href="https://www.unodc.org/unodc/en/commissions/index.html" target="_blank">  <button> Click here</button></a>
 </ul>

</div>       </div>
    


</body>
</html>
