<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>
      Administrative and Budgetary Committee (UNGA 5th Committee)/info
    </title>
  </head>
  <body>
    <style>
      .img {
        height: 312px;
        width: 414px;
        background-color: #23242a;
        position: relative;
        border-radius: 40px;
        overflow: hidden;
      
       } 



      /* form */
  .box-banner
  {
     inset:6px;
     background: white;
    position: absolute;
    border-radius: 40px;
    z-index: 2;
    
  }
      .img::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        
      }

      .img::after {
        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .border-line{
        position: absolute;
        top: 0;
        inset: 0;

      }

      .border-line::before{

        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;

      }

      .border-line::after{


        content: "";
        position: absolute;
        width: 400px;
        height: 300px;
       
         top: -50%;
        left: -50%;
        background: linear-gradient(
          0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff
        );
        z-index:1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;

      }
      



      

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .img img{
        width: 400px;
        height: 300px;
        border-radius: 40px;
        
        }

      body {
        background-color: #23242a;
      }
      h3,
      h1,
      h2,
      li,
      p {
        color: white;
        line-height: 28px;
        font-family: "Lobster", cursive;
      }

      button {
        font-size: 15px;
        font-family: "Lobster", cursive;
      }
      
      button:hover
      {
        background-color: #45f3ff;
        letter-spacing: 1px;
        box-shadow: 0 0 10px #45f3ff;
      
      }

      ul {
        line-height: 27px;
        font-family: "Lobster", cursive;
      }

    @media only screen and (max-width: 746px) {
        h1,
        h3,
        ul,
        p {
          margin-left: 100px;
          font-size: 20px;
        }
      }

      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }


      @media only screen and (max-width: 410px) {
        .img img {
          height: 200px;
          width: 300px;
        }

        .img{
          height: 211px;
    width: 340px;
        }
      }
      @media only screen and (max-width: 415px) {
        .img img {
          height: 197px;
          width: 238px;
        }

        .img{
          height: 210px;
    width: 290px;
    margin-left:61px;
        }
      }

      .content-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      @media only screen and (max-width: 747px) {
        .content-main {
          margin-left: -66px;
        }

        .img img{
          position: relative;
          left: -1px;
        };

        .content-main img {
          margin-left: 56px;
        }
      }



    </style>

    <div class="content-main">
      <div class="img">
        <span class="border-line"></span>
        <div class="box-banner">
          <img src="images/2.jpg" alt="" />
      </div>
        </div>
        

      <div class="content">
        <h1>Desciption:-</h1>
        <h3>
          The Administrative and Budgetary Committee, also known as the Fifth
          Committee, is one of the six main committees of the United Nations
          General Assembly (UNGA). It plays a crucial role in addressing
          administrative, budgetary, and financial matters related to the
          functioning of the United Nations
        </h3>

        <h1>Working-Method</h1>
        <h3>The work of the Fifth Committee is split into three sessions:</h3>
        <ul>
          <li>A main session lasting from September to December.</li>
          <li>
            A resumed session in March in which any items not concluded in the
            main part of the session are considered.
          </li>
          <li>
            A second resumed session in May in which the administrative and
            budgetary aspects of United Nations Peacekeeping are considered.
          </li>
        </ul>

        <p>
          The work of the Committee begins when reports are introduced in formal
          meetings, which are followed by discussion in informal meetings.
          Following these meetings, draft resolutions are created and discussed
          in informal consultations. There are two readings per draft
          resolution. If consensus cannot be reached, the resolution is not
          passed by the Committee. However, if there is consensus, the draft
          resolution is first adopted informally, then tabled by the Chair and,
          finally, formally adopted by the Committee. The Committee rarely
          formally votes as most resolutions are adopted by consensus As all
          draft resolutions with budget implications must be examined by the
          Committee, it is usually the last committee to complete its work,
          usually in mid- to late-December.
        </p>

        <h3>
          The following bodies report through the Fourth Committee to the
          General Assembly:
        </h3>
        <ul>
          <li>
            Advisory Committee on Administrative and Budgetary Questions (ACABQ)
          </li>
          <li>Board of Auditors</li>
          <li>Committee on Conferences</li>
          <li>Committee on Contribution</li>
          <li>Committee on Programme Coordination (CPC)</li>
          <li>Independent Audit Advisory Committee (IAAC)</li>
          <li>International Civil Service Commission (ICSC)</li>
          <li>Joint Inspection Unit (JIU)</li>
        </ul>

        <h3>Some Important Points related to it:</h3>
        <ul>
          <li>
            Mandate: The Fifth Committee is responsible for examining and
            approving the budget proposals of the United Nations and its
            specialized agencies. It reviews the budgetary requirements of
            various UN programs and activities and makes recommendations to the
            General Assembly for approval
          </li>
          <li>
            Peacekeeping Budget: One of the most significant aspects of the
            committee's work is the approval of the budget for UN peacekeeping
            operations. This budget is separate from the regular UN budget and
            is financed by contributions from member states based on a scale of
            assessments determined by the General Assembly.
          </li>
          <li>
            Coordination with Other UN Bodies: The Fifth Committee collaborates
            with other UN bodies, such as the Advisory Committee on
            Administrative and Budgetary Questions (ACABQ), which provides
            expert advice on budgetary issues to the committee.
          </li>
          <li>
            Committee on ContributionTwo-Year Budget Cycle: The UN operates on a
            two-year budget cycle. The Fifth Committee considers the proposed
            budget for the upcoming two-year period and makes recommendations
            for its approval during the General Assembly's session.
          </li>
          <li>
            Session and Membership: The Fifth Committee meets during the main
            part of the UN General Assembly's session, which typically runs from
            September to December. The committee is composed of representatives
            from UN member states who are experts in financial and
            administrative matters.
          </li>

          <h2>Go to this website for more information</h2>
          <a
            href="https://www.un.org/en/ga/fifth/"
            target="_blank"
            style="color: white; text-decoration: none"
          >
            <button>Click here</button></a
          >
        </ul>
      </div>
    </div>
  </body>
</html>
